apiVersion: v1
kind: Service
metadata:
  name: coll-45bbddded9904509a69f0bfed92e5f23-srv
spec:
  selector:
    app: coll-45bbddded9904509a69f0bfed92e5f23
  ports:
    - protocol: TCP
      port: 80
      targetPort: 7070
  type: ClusterIP